{
  "ConnectionStrings": {
    "EmployeeAppController": " Data source=MAURI-POWER-NOT;Initial Catalog=mytestdb;User Id=MauriEmployees; password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
